[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:redis]
command=redis-server --daemonize no
autostart=true
autorestart=true
stderr_logfile=/var/log/redis.err.log
stdout_logfile=/var/log/redis.out.log

[program:vite-dev]
command=pnpm run dev
directory=/workspace
autostart=false
autorestart=true
stderr_logfile=/var/log/vite.err.log
stdout_logfile=/var/log/vite.out.log
